# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=fr.gameindus.engine
sonar.projectName=Engine 2D
sonar.projectVersion=2.0.0

sonar.sources=src
sonar.tests=tests

sonar.testExecutionReportPaths=test-report.xml


# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/GameIndus/engine
sonar.links.ci=https://travis-ci.com/GameIndus/engine
sonar.links.scm=https://github.com/GameIndus/engine
sonar.links.issue=https://github.com/GameIndus/engine/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
