# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=fr.gameindus.engine-2d
sonar.projectName=2D Game Engine
sonar.projectDescription=Modern and customizable web-based 2D engine
sonar.projectVersion=2.1.0

sonar.sources=src
sonar.tests=tests

sonar.testExecutionReportPaths=test-report.xml


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GameIndus/engine-2d
sonar.links.ci=https://travis-ci.com/GameIndus/engine-2d
sonar.links.scm=https://github.com/GameIndus/engine-2d
sonar.links.issue=https://github.com/GameIndus/engine-2d/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
